Game Development / Capstone Project Proposal
•	Name: [Breshna Naim]
•	Year and Qtr: [second year and first Quarter]
•	Additional Teammate (If working in team): [Teammate's Name]
Introduction:
•	Provide context and motivations of the project.
o	Why did you decide to work on this project?
o	This project part of class 
o	What are your goals for this project?
o	Learn how to make game and use C # to build game
•	What do you project your final project will look like?
•	Build game I Unity engin  for kids interesting can play have bright page and just will be small game .
•	Enter in game will be easy and exit from game is will be easy . 
•	Everything will be free
•	.  
o	What are the specific features you deem required to implement for this project?
•	Add some attraction animations.
•	Player can play in desktop and mobile.  
o	
o	What are features that you would like to implement if given the time?
o	Add new object and free
•	(Pre-project)
o	How difficult do you think this project will be?
o	The will be difficult to make big project because this is my first time to make game I never think it about .but let is see I will try my best
o	What skills do you plan to develop with this project that will be useful for your job search?
I have to leaning about unity how to make layout and add object and design. 
Have animation to objects. And change  time player have two option if choose day time screen will be sunny and bright or choose night time screen will be appear dark and sky full of starts 
o	What is the industry like for this kind of application (such as mobile application, web development, data analysis, etc.)?
o	Can work i mobile
Process Overview:
•	Mention tools and artifacts used, such as version control and task managers.
o	Languages
o	C#
o	Frameworks
o	Libraries
o	Version Control
o	GitHub
o	Systems you will deploy on (VR, Web, Mobile (Specifically Mac or Windows), Cross-Platform, etc.)
•	Resources that you have found that you will use ( This isn't set in stone )
o	Websites
o	Books
o	unity
o	YouTube Videos
o	
•	Explain team roles and procedures.
o	If working with someone else, what are the roles you both plan to have?
o	What features and functions will you both plan to work on?
	This should be an equal distribution of responsibility. I will be grading per individual and if someone is pulling the weight of the other, I will grade accordingly. Also, reach out to me if this appears to be an issue.
Requirements:
•	What are the features that you plan to implement?
o	Note: Reach out to me if you need help defining what kind of features you would like to implement, how to achieve them, and if they are robust enough for this class.
o	Note: I will reach out to you if your project needs to be expanded upon. This is meant to be a showcase of skills and something to demonstrate at an interview.
Project Timeline:
•	Provide a timeline overview, possibly as a Gantt chart or sequential list of milestones.
•	Week one make plan
•	Week 2 access to unity 
•	W3 how to make layout 
•	Week4 add object
•	Wee5 work one layout 
•	Week 6 work or design object
•	Week 7 make menu or enter page
•	Week add object
•	Week 9 how to exit and go
•	Week 10 review and test
•	Week 11 fix or done
•	
o	Map out your idea for weekly project on your project.
	This is just a rough idea of how you plan to implement each feature over the quarter.
	This isn't set in stone. You will find out quickly somethings can be done in 1 day, and others take weeks. But this is a plan for you to try to follow.
	Your will update your weekly progress about this in teams.
•	Describe key phases and interesting details about each phase.
o	Examples for this are (Your big features)
	Combining front end and back end
	Implementing Database
	Learning how to deploy your project online
	Implementing your control system in your game
	etc.
Future Work:
•	Discuss potential new features or improvements for future versions.
o	What are features that you would like to implement, but are beyond the 3-month mark?
•	Address any originally planned features not implemented and reasons behind it.
By time learn more about unity and game dev get progress .add online if ready and look nice.
